Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h5335AFFF;&h0;false
Window=winMain;winMain.rbfrm;&h4BFE17FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h3B7E47FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h1785F7FF;&h0;false
Window=winAddNewRecord;winAddNewRecord.rbfrm;&h4F3927FF;&h0;false
Window=winReportBug;winReportBug.rbfrm;&h64F277FF;&h0;false
Module=modUtils;modUtils.rbbas;&h2A0827FF;&h0;false
Folder=images;images;&h339DA7FF;&h0;false
Picture=openraw;../../Visual Studio 2010/Projects/Little Document Manager/Little Document Manager/images/open-raw.jpg;&h6E517FFF;&h339DA7FF;false;0;&h0
Picture=search;../../Visual Studio 2010/Projects/Little Document Manager/Little Document Manager/images/search.jpg;&h4D6C5FFF;&h339DA7FF;false;0;&h0
Picture=quit2;../../Visual Studio 2010/Projects/Little Document Manager/Little Document Manager/images/quit2.jpg;&h207037FF;&h339DA7FF;false;0;&h0
Picture=new1;../../Visual Studio 2010/Projects/Little Document Manager/Little Document Manager/images/new.jpg;&hD187FF;&h339DA7FF;false;0;&h0
Picture=delete1;images/delete.bmp;&h66FCAFFF;&h339DA7FF;false;0;&h0
Window=winAbout;winAbout.rbfrm;&h72170FFF;&h0;false
DefaultWindow=winMain
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Anthony Papillion
WinInternalName=Little Document Manager
WinProductName=Little Document Manager
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=LittleDocumentManager
MacCarbonMachName=Little Document Manager
LinuxX86Name=Little Document Manager
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Little Document Manager.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
